<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            min-width: 550px;
            background-color: darkgray;
        } */
        
        .main {
            width: 100%;
            background-color: teal;
        }
        .main-wrap {
            margin: 0 200px 0 150px;
        }
        .left {
            width: 200px;
            background-color: tan;
            margin-left: -100%;
        }
        .right {
            width: 150px;
            background-color: tomato;
            margin-left: -150px;
        }
        .col {
            float: left;
        }

    </style>
</head>
<body>
    <div class="main col">
        <div class="main-wrap">
            this is main
        </div>
    </div>
    <div class="left col" >this is left</div>
    <div class="right col">this is right</div>
</body>
</html>