<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            flex-wrap: wrap;
        }

        .col {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .item {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="col">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>