<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle1 {
            width: 0;
            height: 0;
            border-width: 20px;
            border-style: solid;
            border-color: transparent transparent red transparent;
        }

        .triangle2 {
            width: 0;
            height: 0;
            border-bottom: 100px solid pink;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }

        .test {
            width: 0;
            height: 0;
            border-width: 10px;
            border-color: red transparent transparent transparent;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="test"></div>
</body>

</html>